mn'tx.

baPtismi efficacia
-baptismi scopus christus est 1.Cor.1.13
baPtismi finis ,R0m.2.25‚& 6.3.4,&
E h. .26
Bafiii'dgs Antichristus 1.Ioh.2.18
Bafflii locus 1.Cor.15.33‚& Tit.1.12
qIBeliaLpro diabolo 2..Coi·.6.15
Benedicere varii: acceptum Eph.1.3
benedicere pro bene precari 1.Pet.3. 9
benedicendi genus duplex Heb.7‚7‚
ὃ( 11.20

benedictio varie sumpta Heb.n.20

benediffio quid Heb-7.7

benedicitio pro adoptione Gal.3.8

benedictio pro beneficentia 2.Cor.
9.5.6

benediffio mysticae mensa: &communis
alia 1.Tim.4. 5

Benedictus Textor medicus 2.Tim.2.17
⁴‹Beneficentia commendatur 1.Cor-16·2‚
& 2.Corint.9.5.6.7.8‚& Galat.6.9,&
Ph{1.4.18,& 1.Tim.6.18, ἃ Tit.3.1‚&
He .1 .16
beneficeiiti‘a erga omnes colenda Gal.
6.10,& 1.Thess.5.15,& 2.Thess‘.3.13
beneficentiae regula 2.Cor.8.3
⁶ ᾖ ’72 quid Hebraeis Heb.9.16
&Blasphemia quid fit 1.Cor.4.12
qIBonum pro benignitate Gal.6.9
bonum pro τεᾶο δ( legitimo x-Tim.2·3
bonfi non semper malo aut vitioso op—
ponitur 1.Cor.7.1
bonum omne ex Dei gratia Phi1.2.13
bonum omne a Deo est 1.Pet.5.10
bona quomodo apud homines compa-
randa Rom.12.17
bona Ecclefiae quibus dispensanda ι.
Tim. 5.16
bonorum communio num neceffaria
2.Cor.8.13
boni malis permixti Rom.16.11‚& 1·
Cor.5.10,& Philip.2.15‚& 3.20‚ δ( 2.
Tim.2.20,& 3.2,& Heb.3.16‚& ηας
bonorum paucitas 1.Pet.3.19.21
qTBudaei locus Rom.9.3,& 1.Cor.4.13‚
ἃ 9227,& 2.C0r.1.13, & Philip.3.9,&
Col.2.18
Adere pro perire Heb.4.u
C {fia-’libatus in quem fin& appeten
us 1.C or. n
caelibatus num coniugio sanctior 7 ᾗ
Cor. ,6
caelibatgs quatenus coniugio melior 1.
Cor.7.38

Eph.5.,26 eaeiib‘atuq pastorum quot malorum cau:

sa fuerit 1.Cor.7.7 ν
caelibatus Papistarum impurus 1.Tim. ν
5·15
caelibatus in iunioribus viduis periculo-
sus 1.Tim.5.n
caelibatus commoda 1-Cot.7.32
caelibatus stulti zelotae 1.Cor.7. 6
caellbatus lex tyrannica 1.Cor.7.35

celum cur· vrbs fundata dicitur Heb.
1.10

caeli de Dci potentia differunt Rom.

1 0.1 8
caeli quomodo perituri ch.x.10
Caecitas humana: mentis quanta π.
C or.1.21
C aeremoniae ad quid institutae Heb.8.5
caeremoniae cur alimenta mundi Gal.

4-9,& C01.2.8 μ
caeremoniae vmbris similes Heb.10.1
caeremoniae abolitae col.2.14,& Heb.

13.10.1 5

caeremoniarum scopus Heb.8.5
caeremoniarum vsus Heb.9.9
Caiae Afraniae proteruia mcor-1434

C alix benedictionis quid 1.C0r.10.16

Calornniae in Dei gratiam Rom.6.7

C anendi mos ia Ecclesia 1.C0r.14.15

Canticum quid Col.3.1c›'

C antiones spirituales Deo accePtae E-
phe.5.8‚& Col.3.16

Capitum scetiones ineptae 1.Cor.4.22,

&11.1,& ¹3³2& 2.Cor..2.1‚& Gal.4·¹s
& Heb.11.1

Carbones in caput inimic. con. Rom.
12.20

Caro pro humana natura 2.Cor.13.4
caro pro ingenio vel naturae inclinatio-

ne Eph.2.3
caro pro vita corporali Gal.2.2o
caro pro corpore 2.Cor.7.1

caro pro rebus externis & caducis Gal.
3·3
caro pro vita praesenti 1.Pet.4.:‹
⁶³10 Pro eo omni quod est extra Chri-
stum Philip.3.3
car0 pro veteri homine Gal. 5=17
caro pro externo homine 1.C0r.7.28
caro pro horninibus Rom.3.20
cam pro hominibus pet contemptum
!.Cor.1.29
caro pro externo aspectu Gal.4.13
caro pro humana apparentia Gal.4.29
caro pro corruptis horninibus Rom,

7·14‚& 8.3‚& Gal-5.19.24,& Colgii:

