tNDE'x)

heb.11.25 ΆΨἿΞ quid Hebraeis

peccati deliciae phssgj
*peccati natura heb.9.7 Pedes pro aduentu rom,10‚ ι 5
peccati regnum quid rrtzngj· 661} Pedum lotio quid 1.tim.5.1 0

peccato mon quid .
peccata nunc alio modo remittuntur

quam olim heb.10.5''
Pelagianorfi error de peccato 'originali
rom .5.12,& 9.16,& ephefi2.f⁶3.10,& 3.
14,& 5.27,& col.1.22
pentecostes festus dies 1.cor.16.8
Perfeffio vbi quaerenda 1.tim.4.‚3
perfeffio in C hristo solo col.2*.9
v perfeffio summa in Lege Dei traditur
tit.2.12
perfeffio in Dei voluntate statuenda
rom.12.2
perfefflo qualis in hae vita epha .4‚&
peffggiiilguffiilsxfihnegiffussz Monachis
Ρεξΐξὲἒῖζῗεευῐοωω pro temporis ple-
nitudine heb.9.26
perfeetionis Christianae summa tit.2.2
perfesti qui dicantur 1.cor.2. 6
perfeffi pro adultis heb.5.14
. Permissione Dei sola num in peccatum
homines agantur rom.1.24
Persae εὶ Macedonibus vieti, Macedones

· vere> εὶ Romanis 2.theffi³.6
persequutio quid rom.8.35
persequutiointerna gal.4.29,& 2.tim.
Peil‘zuerantia donum Dei phi1.2.13,&

1.theff5.24.,& 2.thess‘.2.15.16,& heb.
peiikffirantiassam virtus phil.1,5

perseuerantia ex fide heb.11.8

perseuerantia finalis certa effe debet
rom.x6.21,& 1.cor.1.9

perseuerantia finalis piis propria rom.
8.38,& 1.cor.9.24‚& ¹5³8

perseuerantia in sanffls necessaria rom.
2.7‚& 11.22,& eph.6.18‚ ὃ( phi1.2.16,
ὅ( 3.13,&c01.1.23‚ & 2.5‚ ὅ( 4.4‚ & ι.
the.1.2,& 2.thess‘.1.11, δ( 1.tim.4.6,&
2.tim.2.3.5,&3.10‘14

perseuerantia in precibus neceffiria
rom.12.12, & hebr.3.6.14, δε 6.1 0.11.
23.26.35,& 1.12.4

Pei-solua quid in scripturis rom.2.11,&

a .2.6

pergi'onarfi acceptio damnatur 1.tirn.5.21

personarum acceptio, Vide Acceptim
personarum

peruerfitas quid ‘⁰m:3·28

petitiones pro defideriis a'ut votis phil.
Peg-ui Iudaeorum Apostolus gal-27
petrus quomodo Apostolorum primus
v 1.cor.9.5,& gal-27 ’
petrus in quo peccauerit εὶ Paulo repre-
hensus . gal. 2.14
petrus num Romae fuerit rom.16.11,&
phil.2.21,& col.4.11,& 2.tim.4.14
Pharaonis induratio,& eius finis rom.

Phsggg‘aei vnde diQi phil* 3·ss
Philetus haereticus 2.tim.2.17
Philippensium obedientia phil.2.12

Philosophia quid Paulo col.2.8

philosophia profana quzim inanis heb,

phfi’giophiae δε Euangelii discrimen

Phrgffe· {.ilnistm Cenchreenfis Ecclesiae
rom.1 .1

Phygellus falsus frater
Piaculum Latinis quid fit

tz.tim.1.15
2.cor.5.21
Pietas pro spirituali Dei cultu 1.tirn.4.7
pietatis exercitia 1.tim.2.1,& 4.7
pietatis mysterium ¹ 1.tim.3.16
pietatis summa sub Dei dileffione com-

prehensa rom.8.28
pietatis summa 1.thess,3.6
Pii‚v1'de Fideles
Placere in carne velle gal.6. n

placere hominibus quid gal.1.10,& 1.
thess-24

Placitum Dei g2·atuitum salutis nostrae
causa rom.11.7

Plagium apud veteres quid 1.tim.1.9

Platonis locus 1.cor.10.20‚& 14.7,&
eph.4.17, & c01.2.18, & 1.tim.2.x, δε
5.19,& tit-1.7.12,& 2.6

Plauti locus

Plinii locus

Plutarchi loci

2.thess.3.1o
1.cor.8.5,& 14.15
col.2.21,& 1.tim.5.13
Poenitere pro dolor& capere 2.cor.7.8
poenitentia donum Dei heb.6.6

poenitentia vera quae 2.tim.2.25 l
poenitentia num salutis causa 2.cor.7.10

poenitentia sera heb.12.17
poenitentiae partes eph-422
poenitentiae initium heb.6.1
poenitentiae figna 2.cor.7.11

Poetae mterdum Graecis prophetae diui

tit.1.12 polybii.

