ΙΝ D E'X.'

earo, pro toto homine non regenerato
επιὲῖῗᾷζζειιξιε hominis nondum rege-
nerata 2.Cor.12.7
carnin bonam partem 2.Cor.3.3
caro & sanguis quid 1·C0r.15.50‚&
ωὶῗΐςιςιαιινῗι quatenus habenda
ear'iiffiiefideria quae 1.Pet.2.1 r
carnis opera Gal.5.19
carni seminare quid Gal.6.8
carneum in bonam partem sumptum
Cassfigssnffmdam minister verbi Phi·
lip.1.18 ’
Carpocrates haereticus bloba-22
castitas vera & Deo accepta quat 1.
C or.7. 34
Cataphryges haeretici 1.Tim.4.3
catechismus Heb.6.1
catechumenorum duo ordines olim ”
(ἴαξῖιεαῗέὄτζῐεῌυηων Rom.7.25,& Eph.
1.4‚& ¹·T1'm·4·.3›& 1.Ioh.3.8

Rom.

C atonis locus r.Pet.3.4
qTCelestini refelluntur Eph.1.4,&
C ciffis-izcckfiastm 1.C0r.14.32

cerinthusAntichrxstus 1.10h.2.18.22

{Charitas vera quae 1.10h.5.2

charitas donum Dei Col.1.3‚& 1.Thess‘.
1.2‚& 2.Thess'.1.3

charitas vinculum perfeffionis Rom.
12.19‚& Col.3.14

charitas certum regenerationis symbo-
lum 1.Ioh.3.14

charit-nanim operum regula 1.C0r.
13.3,& 16.14

charitas exercitium fidelium 631.ςὲ
charitas aedificat „Consum
charitas fidei coniunaa 1.10h.5.1,

δι’ Iud.20
charitas perfefia quae
charitas fidem adiuuat 1.Ioh.3.19
charitas non iustificat 1.Cor.13.13
charitas quomodo credit omnia 1.cor.
13.7
charitas quomodo tegit peccata iac. 5.
20,&1.pet.4.8
charitas quomodo finis legis 1.t.im.1. ς
charitas quomodo mandatum vetus ι.
ioh.2.7
charitas quomodo nouum mandatum
1.i0 .2.8

i.theffi4.10

chan-stae erga omnes· v ’ 1'.tim.2'.'n

“ charitas est laboriosa 1·theffir·3‚& heb.

6.10''

charitas commendatur eph.4·.15‚& 4'.
16,& 5.2,& phil.2.2‚& coloss-3³4, ὅ(
heb-qm& iac-1.27‚'& 1.pet.4.8, & 5.
6‚& 1.ioh.2.7.8.9‚ & 3·¹2·¹4·¹6·?›3› &
4219.21‚& iud.2.21 ·

charitatis gradus rom.¹6.r,& '2·¹3›&
gal.6.1 0‚& Eph.r.r5.& 6.18.& cola.
14, & philem.r.4 , & heb.6.10, & 1.
pet.2.r7,& 1.ioh.5.1

charitas firma comme‘datur 1.thess3449

charitatis fruehis eximius iac.·5.20

charitatis incrementa ὲ Deo :she-11⁴.

¹·3

charitatis initium &incrementa εὶ 1)εό
sunt ’ 1.thess'.3.¹2
eharitatis officia ' ¹·c'01'·¹3·‚4›, ¹& gal.
K2.3‚ ὅ( heb.13.16,&iac.2.r5, & nioh'.
,ι · ’ ’“
Οέἰῑιζίῐειηιιη delirium 1.th'ess‘.4.17‚'
ὃ( 2.thess.2.1 .
Chloe mulieris nomen ιζξοηωι
Christus,Deu‹ aeternus ’ rom.r.3.

. 4, ὃς 8.1r‚ δε 9.5‚ & ῐ4-ῐῐ, ’ἃ ις.ιξ,ὅς -

1.corinth.1.2,& ¹0-9» & galat.4.4, δέ
philipp. 2.6.o , & coloffiz'.9.1'0‚ &1-
theffal.3.10‚ ἅτ 2.thess‘.2.16 , &tti'nn
2.5.& 3.16‚& tit.2.¹3, ἃ· hebr.!.2.3.8‚
ὅ( 2·10, ὅ( 10.20 . & 13.20, δε 1.petr.
3.¹8,& r.iohan.1.1‚ & =.¹3.22, δε 42,

chficstsiiszcgur nouissimus Adam

chffs'ifiigpiorum aduocatus& intercessor
rom. ·³4

christus vniuersalis omnium anima ι.
cor.3.17

'‘l-toro

christus anima Legis 1.pet.1.18
christus Angelorum caput 1.eor.
clxxiiii} Ecclefiae caput ephessi.

22, ὅ( coloss‘.m 8, ἃ 2.10.19‚ & hebr,
chi-131⁸ quomodo eaput viri neorinth.
n.
christ³ns bonori'i omnium complementi'x
chi-iiffirz'ffiilium custos iuris
christus cur Dominus ἀὶᾶιις rom.
taho, ὅῐ 14.9.u‚&1.c0r.1.13‚& 8.6‚&
εξῑξξῆιὶἷάςυκ populi Israelitici 1.
cor.10.9
Vu. ι’.

