INDEX.-

Η pauligaudium phil-1.4.5,&2.2,& 4.1,

& col-1.24
paul?1 generis nobilitas 2.cor.11.22,&
ιΙ.“ .
pagii glzffia neor-9³6
pauli gloriatio 2.cor.4.2‚& 12.9,& gal.
6.=4,& phil.3.3.4, ἃ =.thcss‘.2.19,& 2.
theffii.4, ὅ( 2.tim.1.3, <Sc 47, & heb.
paulilli25ratitudo 2.tim.J.16
pauli {umanitas i .thcss.4. ι
pauli humilitas phil-2·1‚& 2.theffi3.9‚&
philem.1.10.i7
pauli ignorantia qualis =.Tim.1.i3
pauli integritas 1-theffi2.3.10
pauli iusiurandum i.cor.i5.3i ‚ & 2.cor.
1.=.8.23 ‚ & galano ‚ & phil.1.8‚ ὅ( 1.
thessa-snm& 2.thess.2.1
pauli lachrymas 2,cor,.2.4‚& ph11.3.18
pauli mansuetudo rom.15.31
pauli moderatio atheis. 3.9
pauli insignis modestia 1.cor.7.8·35s&
eph-3.5,& 1.the.4.1,& tit.1.5‚& phi-
lem.1.15
pauli mors . 2.tim.4.6
pauli mos in docendo 1.tim.5.8.23
pauli nomen cur δ( vnde Apostolo in-
ditum rom.1.1
pauli nomen cur Apostolus in epistolis
suis frequentius vsurparit rom.1.1
pauli origo romam
pauli paruitas 1.c01'.15.9‚& eph.3.8
pauli patientia inuicta 2.cor.12.12
pauli penula quid 2.tim.4.13
pauli potestas 2-cor.10.8‚&1,3.2‚8.=0
pauli preces rom.1.10‚& 1.the.3.10‚&
2.thess'.t,& 2.16‚ ὅ( 3.4, ὅ( 2.Tim.1.3.
16‚& 272& phil.1.4
pauli profeffio in Arabiam gal.1.17
pauli prudentia col.4.7
pauli scripta num censurae nostrae subii-
cienda 1.cor.3.22
pauli finceritas 2.cor.7.14
pauli traditiones atheis-2³5
pauli triumphus 2.cor.2.14,& gal-6⁴⁴»
ὅ( pbil.4.1,&1.thefs.2.i9
pauligraticinifi de Ecclcsiae dissipatione
2.t enlm
pauli vaticinium de doetoribus falfis
Ltlln. .Ι
pauli vin4cula magnifica
phile-nm·
pauli vinculorum fructus Phil-¹³3&

pauli vita cunctis Genti buspretiosa
rom.16-4

eph.3.r‚&

pauli vocatio ab arcana Dei clemone-

pendet gal-1³5
paulzzclus eph.6.19‚& col-4.7›& whe-

panii gt Mosis optima consentio rom·
10.

pauli& aliorum Apostolorum discrim‘e'

al.2.
pagio nu7rn licuerit transilire muros 2.

corat. ι

Pauperun³2 vitia 2.theffi3.t3

paupertas in Christo consecrata mcor-

Pax guid Hebraeis heb.7.1

pax pro conscientiae serenitate rom.5.1

pax pti-o prosperitate rom.1.6‚& 8.6‚&
ep .6.23

pax Dei quid phil.4.7,& eol.3.15

pax quatenus cum hominibus fouenda
rom.¹2.18,&1.cor.7.14‚ <Sc 14.33,& 2·
corti3.11,& gal.5.22,& heb.12.14

pacis fouendae modus tit-33

Peccator an poenitentia sua nihil pro-
ficiat “ heb.12.17

peccator vbi resipuit quanto studio ad-
iuuandus philem-1³7

peccatores pro omnino vitiosis &pec-
cato addictis rom.5.8 , ὅ( gal-2¹5, ἃ
1.tim.1.9

peccatores quomodo trafflindi 2.cor.7.
12‚& al.2.14‚& 1. thess.4.7 , ὅ( 5-142
{a essT3.15,& 1.tim.5.2o,& tit.i.13‚

2.15

peccatum originale quid rom.5.12

peccatum pro innata nobis prauitate
rom.6.12

peccatum pro expiatrice viffima tom.
8.3,& 2.cor.5.21

peccatum hominibus ingenit-'i eph.2.3

peccatum quomodo ante Legem non
imputatum Rom.5.13

peccatum quomodo augetur per Legem
rom . 5. 20

peccatum‚mortis causa eph-2³
peccatum omne voluntarium rom.7.14
peccatum in Spiritum sanctum 1.cor.2.
85& heb-6.4
peccatum opus mortuum heb.6.1
peccatum quomodo Christi· morte de-
structum heb.9.26
peccatum in fidelibus interimitur rom.
peccati cognitio vnde torm-77
peccati notitia fine Lege sepulta rom! t.

7·8

