w ·‘ mnne
tom.9.32 47 .
meritum humanum euertitm· romaq6, monachatus impurus ,thO-5 .,
& 3072& 4·2‚& 5·5‚& 8.18,& 9·3²›& monachatus effigies εὶ Paulo ἆεριᾶα 2.
ephefi2.8, ἀ phihp.1.29‚ & 3.9‚& ι. tim.3.6 ⁸ .
theffal.1.11 , ἃ 2.tim.1.9‚ ὃ( tit.3.5‚ & monachatus sanffltaS ΡέὶΡῧῙις ‘²⁰1⁸
Ἥλέἓὲιῗιῗε vita fidelibus voluntaria mixchatus otiosi semen τεηζρεῖιτξσῖζαέ
Mi'zli‘i-iilri‘ssiitualis 2.eor.10.4, & ephes. monachi otiofi ventres 2.thess‘·3.10‚&1·
6.n.12,& heb.10.32,& ¹3·¹3 tim-556 q
militia fidelium, vide Fidelium militia. monachi fratrum nomen ad se rapue-
Minister verbi quomodo seruare dicitur runt ³ Ο ι heb-qa
. rom.n.14,& 1.t1'm.4.16 manachem conuuies in Papam κιαι.
ministri Christi· qui censendi mcor-m, 4-3 ¹ ι
- & 4.2 monachorum exercitia 1.cor.9.27
ministrorum comitas ὅ( suauitas rom. monachorum voracitas 2.cor.n.20
Α 16.18 Moniales vnde fluxerint Rom.16.1‚
ministrorum scopus ..- 1.cor.1.12 ὃ( 1.Tim.5.11 *- Μ

ministerium verbi horninibus destinatfi
ephes.3.10

ministerium verbi commendatur ro.1.
16,& ιο ¹5²& 11.14,& 1.cor.2.13, & 3.
5.9.1‚&13.3‚& 2-cor.13.3‚& gal-414·

··,Q9‚& ephefi4.12,& mhess. 3.10,& 5.

'³20‚& 1.tim.4.16‚& mim. 4.1,& tit.1.
5,&philem. 10,& heb.2.12,& 4.12,&
8.10.11,& 13.22

*ministerii contemptus vnde 1.thes25.21

ministerii efficacia gal . 4. ι 9

ministerii finis coloss11.25

ministerii success'us opus Dei heb.3.4

Miracula, docerinae figilla heb.2.4

miracula cur figna dicantur 2.cor.12.12

miracula cur prodigia dicantur 2.c0r.
12⁸12

miracula cur virtutes dicantur Ibidem

miracula Papistarum qualia heb.2.4

miraculorum νῆις Rom.15.18,& 1 xor·
1.22,& Heba-4

Misericordia virtus Christiana ro .1.28

misericordia Dei . Vide Dei miseri—
cordia,

Miss'a quo clypeo :i Papistis protegitur
1.c01·.n.·4

missa Papa>lis refellitur 1.c0r.5.7,&1r.
24‚& heb. 5.1,& 7.9‚& 9.26‚&10.2.15

miss‘ae sacrificium incruentum heb.9.26

{Moderatio in rebus omnibus tenenda*
phil.4.5,& 1.thess.5.16,& 1.tim.5 .1,&

eb.6.9,& 7³9

moderatio in vitiis corrige'dis necesst-

ria 1.tim.5.r

moderationes fucate gil-25
Molles qui· 1.cor.6.9
Momchatus vnde fluxerit 2-Tim‘

Monitiones in Ecclesia quim necessari}
1.thess‘.5.14‚ & nuru-537 · h

Montanus hostis coniugii 1.t1m.4.3 ·

Mori Legi quid gal-2³9 ‘st

Mors quidphilip.i.23, ὅ( ι.ώε11ἰ4.ι6,δς
2.tim.4.6,& heb.2.15

mors ex peccato Ephes-z.»

mors pro abrogatione Coloffiz. ια

mors pio externa mortificatione 2.tim.
2.1i

mors optanda 2.tim.4.8

mors piis non timenda philip-rab& 2.
18,& heb.2.14.15

mors seruis Dei fere: semper praesenta-
nea ταῶ-8.ςό

mors quo animo contemnenda hcor-
¹5·³0

mors'in quem fine' piis expetenda rom.¹

.2

mo7rs :um Christo fit domina-1 r0‚6,9

mors quomodo per Christum destru&2 .
1.cor.15.26

mors piis vitae imago 2,thess⁴,r.5

‘UOR-piorum noo fuit pro peccatis sa-
affatim-i 2.Tim.2.10

mors aeterna impiis apparata 2.thes.1,9

mors reprobis amplum pra-mmm τοτα.
6.23

mors peccati‚vita hominis

’ἕνα

Ι

. rom.7.9
mors ChristiNide Christi mors.

mortis origo heb.2.r5
mortis metus nimiusgcertutn infidelita-

tis lignum Ibidem
mortis contemptus 1.corinth.15.30.31‚

ἃ 2.Corinth.5.r.8,& 2.timot.4.6, 3(
Heb.11.35

mortuum effefflro inutilem effe isim.

