“fff' ⁴2, tubum

’ animae ornatus 1.Pet.3.4
,animae puritas :i Spiritu sansto 1.Pet.
. με).
,animae sulus quim pretiosa Iac.5.19
-animae vita Christus Eph.2.4
amm-'2 vita‚uossra cum Deo coniunelio
th.9.14
anim-³.- hostes
anima· occisio dupiex ch.4.12
ammae a* corporibus solutae‘ vitam suam
retinent 1.Cor.15.1<›, ὃ( 2.C0r.5.8,
ἃ Phil.1.25 , & 1.Thess‘.4.13, ὅ( ch.

‘antlriiazlis homo Α 1.C0.2-.14
Antichristus quis 2.Thess.2.3

antichristi descriptio 2.·rheff.2.4
antichristi tyrannis spiritualis 2.'rhess‘.
antichristi interitus 2.Thess·.2.8
antichristi saeuitia in Dei populum ch.
¹¹·35
Anus quales esse debeant Tit-23
anuum vitia Tit;2.3
Anxietas quid ¹ Rom.8.35
Ἢ Apollinaris error de Christianima
, 1.Cor.x5.45
⁸3² Apollos suceeffor Pauli
δι’ 16.i 2
Apostafia ii side 2.Thess.2.3‚& 1.T1·m.
4³³& Heb.6.4‚& 10.26
Apostolus quis censendus 1.C0r.1.1‚&
12.28‚& Eph.4.n
apostoli nomen late· extenditur · Rom.

167, ὃ( 1.Cor.15.5, ὅ( 2.C0r·8·22› &
Phila-25

apostoli officium
δ( =.C0r.15.3

apostoli Ecclefiae fundatores
¹5·20

apostoli in recitandis Scripturae verbis
saepeh'beriores Rom.3.4,&11·26›&
1.Cor.=4.20, ὅ( Eph.4.8 , ὃ( Tit. 1.3‚
ἃ Hebr.2.7,&3.9,& ¹0r5· 38, &
n.21 ν

ηΑηυςι pro Spiritu Dei Heb.10.22

qJAtbittium liberum <uertitur Rom,6.
18,& 7.15.Vide Liberum arbitrium

Arca symbolum Diuinae praesentiae
Heb.9.24

Archippus Ecclefiae minister
ῘΠΟΠ ¹

archippus officii admonetur Col.4·17

Aristarchutd'uuli comcs C01.4.10

Aristotelis locus 1.Cor.14-u,& Gal.

5³9

1.C0t.i.12‚

Καὶ-Δαμώ( 15.20,

Rom.

Phile-.-

· arma lucis quae

..Petam ⁴

> baptisma vnum

Argia spiritualia 22Cor.10.4,& Ephi

,ιι ⁷

Rom.1'3.1t

Arriani refelluntur 2-Cor.4.4‚ ὅ( 13.4,
ἃ Eph.4.5, ἃ Phil.2.6 ‚ & Coki-15,
& 1.Tim.3.=6,& Tit.2·13,'& Heb.1.3

Arrogantia Iudaeorum, vide ludaeorum
arrogantia -

Artes ptaeelara Dei dona 1.Cor.1.17

artes voluptuariae damnantur Eph.4.18

artium vsus 1.Cor.1.17

inspetitaswide Seueritas

Aoni qiu E haas

qlAuatitia maloi-um omnium ra 'x 1.
Tim.6.10

auaritia cur idolorum cultus Eph.5.5

auaritia damnatur Rom.1.28‚& 2.
Cor.12.14,& Eph.5.3‚ δ( ¹·T1m·3·3›&
6.5.6.7.& Heb.i3.5

auaritia· fons diffidentia Heb.13.5

auat-tiae corrigendae ratio 1.Tim.6.1t

Auri* vsus an prorsus damnandus 1,
Pet. ,

Auster1·{a³s nimia Iac.3.14

Authorims vm Deo deferenda Rom,
mro

ἯᾸκίοη-,ε primarii] totius philosophia
Christianae B Rom.3.4

Β interdum apud Hebraeos redundat
Ga1.1.16

Baptizati in Christi nomen quid ¹1·
bafigriii'i'gro mortuis quid 1.Cor.
ι 5.1 9

baptismus olim in nube adumbratus 1·
halin-5335„ mari figuratus 1.C0r.10.1
Ephe.4‚.5
baptismus gratiae Dei signum Col-zan
bapu'smus in Christi nomine 1.C0r. ¹³13
baptismus circuncisioni successit Rom.
bagtissmus infantibus minim& negandus
1.Cor.7.i4,& Heb.6.2
baptismus salutis obsignatio Tit.3.5
baptismus cur lauacrum regenerationis
dicitur Tit.3.5
baptismus cur spirituale lamaci-um « 1.
bagteiiiiuisl non iustificat Romal-25
baPtlgsmus aliquibus duntaxat literatis
0 . ,ΖΙ
baigtigiti {omen vati& sumptum Ηώ,

