mnam

,Crederein lioe mundo quid » · acor.

’ 1 .1 · · ,
crecfuli9tamimia damnatur 2.Tim.3.14
Cretenses deterrimi Tit.1,12.13
Crudelitas odii comes 2·T¹1¹¹·3·¹2
crudelitas auaritiae comet Iacob . 5³4
Crux pro Euangelii praedicatione Gal.

6³22& Philip.3.18
crux fidei comes

ΡῘιΠὶῙιοζω9

· = ,crux Christi pro redemptionis benefi-

cio 1., Cor.1.17
crux Christi triumphus ι (ἲοΙοἩῖως
crucis abiectio 2.Cor.13.4
{Cultus rationabilis Rom.12.1

cultus quis Deo gratus Heb.8.5,& 9.1.8,
· ὃ( 12.27,& Iacob.2.10
cultus Dei‚Vide Dei cultus

Cupiditas oculorum quid Ioan.2.16

cupiditates iuueniles quae 2, ,

Tim.2.22

Curiofitas vitanda Rom .9.14,& 11.33,&
12.3‚& ι. Corinth. 3. 12, ἃ 13.8,& 2.
comm , ἃ Ep hes-6³4, δε (ῒοΙοΠῖῐ,
16,& 2.18,&3.16, δι 1.Thess‘al.4.n.15,
ὃ( ςα, & 2.Thess21.7, ἃ 2.1,&3.11,&

, 1. Timoth.1.4‚ δέ 5213, & 6.1.3.16.20,
ἃ 2. Timoth.3.16‚& Tir.1.3,&.2.15,&
Heb.4-15,& 7·3›& 8·5‚& 952& 26, &
10.27,& 11.5,13.22, ἃ Iacob.3.2.17, ὃς
1.Pet.1,& 2.13,& 4153& 2. Pet.2.4,&
Ioan.2.3.8,& 3.2

euriositas mulierum >i Vide Mulierum
curiofitas

Custodia domus quim deceat mulieres
1.Tim.5.13

qsCypriani locus 1.Cor.4.7,& Tit.x.7

D

. AEmoneszlsaluteexclufic 1.Ioan.
2-2

Dauidimago Christi Rom.11.9,&
Heb.2.23,& 1.Pet.2.7

qi Debilitas fidei duplex Rom.4.19

Decimae cur Leuitis soluebantur neb.

Dgcgrum in Ecclefia seruandum 1.Cor.

Degis& gubernando populo praefeaa'

DeluiTiisrxg'fzfilciidesertor 2.Tim.4.10,&
Philem.1.24

Demosthenis nobileiufiurfi'dum 1.Cor.
¹5·3¹

Depofiti nomine quid Pauliuintene-

, Deprecationes quid

, xerit 1.Tim.6.2o,2.Tim.-r‚12

1.T1'm.2.r

Determixiationes magistrales Son-boni-
cae scholae 1.Tim.1.7

Detraetio, Vide Obtrectatio.

Deus vnus . 1.C0r.7.4,& 1.Tim.2.5

deus arbiter vitae ἃ mortis Rom.9.21

deusvmirus artifex Roma-,8

deus quomodo fidelis 1.cor.1.‹>,& ιο. ⁴

dess’ssss'ffissiffi’‘i‘mffiJZiZh-im.
ῥόαις

dmg-fdus omni laude dignus Rom·N
1 ,ιι

deus inuisibilis

deus an omnino inuisibilis 1.T1m.6.16

deus vnicus' omnium iudex Rom.2.3,&
3.6,& '2.Theffi1.5,& 2.12‚& neb,

1223

deus guomodo iustus dicatur Rom.
3·2

deus ludaeorum le issator Rom.9.4
deifzhvxiilicus legiffator Coloffi2.23,&2.
e .2.
ἀειιιί in eli}endo δε reprobando liber
om.9.11

deus in carne manifestatus
3.16

deus quomodo pater Hesz. 9

detlisffiater Christi 2.Corint.1.3,& Co—
o ,ις

deus communis omnium pater xrsnn,
2.8

deus cur patientiae dictus Rom-1525

deus Pauli Phil'ip.4.19

deus pacis 1.Theffi5.23‚ ὅς 2.Theffi3.16‚
& Heb.13.20

deus quomodo solus princeps 1.Tim.6.
¹5

deus rerum omnium principium & finis
Rom.11.3 6·

deus cordium scrutator Heb. 4-13

deus semper sui fimilis 1.Cor.10.11,&
Gal.3.20,& Heb.1.1,& 6³8

deus quomodo verax dicitur Rom.3.4,
δι’ 2.Cor·1.20,& Τῇ-,ω

deus cur vinens dicitur 1.Thess'.1.9

deus personarum acceptor 116 est Rom.
2.1.11‚& pre116.9

deus folus in Ecclesia audiendus Gal-1 ,ι

deus pacis author Philip.4.9

deus quomodo agnoscitur Rom.1.20

deus num se vlli ex gentibus patefecev-
rit Ephess2.12

deus in spiritu colendus RonHw

&HS

1.T1‘m.

Coloss-mg Χ

