istm}

,Ρ

δι 3. 20. 21,& 4. ,18
togscssentiae tranquillitas ex sola fides

· ‘⁶ ·¹3 5

, conscientia bona commendatur 1 tim.
1.5. 19, & }9‚& 6. 20,81 2. tim. 1. 12,&
2.19,& menia& 3.16..17 .21,811.
ioan. 1. 7,&3. ¹9 ,20

constientia bona libertatern parit 1.
tim. .1

conscignti'ae bonae gloriatio

conscientiae bonae vls magna
ι Ἴ

consc3ientia mala carnifex pess‘imus
rom 2.1ς, 81 6,2-,81οΡ1101.4.19,811.
tim. 4. 2, 81 6.’ 10,81 111441, 81 hebae-
27,811,100,21>,214, & 1. Pet. 1. 14, & 1.
ioan. 1 .‚5 ἃ 4,18

conscientia mala omnium haereseon
mater 1.11’111.1.19

conscientia Dei, Vide Dei conscientia.

conscientia dubia' nihil aggrediendum
rom. ¹4· 23

gal. 6. 4
Phil.

Conlensno vera quae , Rom.15.5‚&
ωηιῖξὲᾺΞμ 111 1106111113 Phinp. 2. 2

Con'secratio Papiflsss magia est a genti-
bus 310113 1 cor. 10, 16

Consolatio pro vera' tranquillitate col
2. 2

consolatio vera per Christum 2.
(ἶιξιῗΓρ11111ἱο misera qua: fit extra Deum
(ἲοτιῗίῖἐιίιςιὲ 3 Domino petenda Phile.

1, 2
constssntia commendatur 2. Cor. 1. 17,

8113001). 1, 4,.815 12,&1Pet..,315‚&2
Ρο1.1.12,81 1. 10311. 2, ,24 81101134.
Consuetudo vbivin'a impune grassan-
tur ‚pro lege habetur 1. 001. 6. 12
Contentio pro rebellione & peruicacia
1011128
contentio damnatur rom.1.28‚& 13.13‚
8114.1,811.οοτ.6.1,8111,16,811444,8(
2.cor.12.2c, 81 gal.5.15.i9.22‚ & Phil.
3·¹·3 .14,81111111.2.ἕΐ, 812 .11’111. 2,14. ις.
24, 81 1114.,9 81 iacob. 1.19,& 3.14‚ 8<
4. 1, E< 1. l'et.3.16
contentiosus quis 1. cor. 11. 16
continentiae votum qufflm periculosum
1. cor· ..7 8. ,47 ⁸
0001001011011
conuentus Ect eiiaffici

1ο.1. 28
1.cor.

mmlx-‚882 2.pet.3.142³8t1·¹05¹¹·¹·'922 ““

ἶ ..ο . 1 ,
Coniu'zrfiz hominis aDeo ¹ ‘uim‘ ’2.25·
Οοέἓξῖἷιιζ 11414111111111 quanti 3111111311ἀύ

0001101110 Pauli, Vide Paul, conuerso

(ἶο1ὲρ10 letio &winetre 31106111 ³ 10. ι
0011Ρ11ξ1013 anima ⁴· ⁹· ι 1. pet-34
' cor 'pro conscientia 1111011413

001· pro 1111011οἃ1] som. 2. '¹5-

Corinthbs 111 Achaia 2 ‚corinth 11. 10

corinthii 11101106 in Christo · .· ις
001.1.4· ’

corinthii-§turn conuentus vitiosi = 1.
-001, 11. 17 ’ ’

corinthiorum vitia , - 1 cor-69⁹&
2. cot. 12. 20

corinth. ingratitudo 2.ccr.10.‘13‚&

’.2. corin. 17.13

corinthiorum vana gloriatio 1-
001. 5 6· · · ’ ,

Cornelius cur Deo 3000911101.
ioan 5. 12 “ ι , ³

cornelius Celsus taxatur 2 tim.
2. ·¹7 ·

Corpus pro parte hominis non rege-
nerata rom. 8. ιο.

corpus pro massa ex omnibus Vltll s con
fl³ta coloss 2 n:

corpus etiam caelest'is gl‘oriae particeps
1. Pet 1 9

00 ”pus non min'us quam anima Deo
subiestum 1. cor. 6. 20

- corpus ab omni'lsuperstitionis immun-

ditia impollutum seruari debet ro.
.·1¹ 4 - .

corpus carnis pro corpore humano
coloss 122

corpus mortis quid rom.7.24
corpus peccati* quid rom.6.1z2
corpora 13ηᾶ0111111 iud.9

corporaliter pro substantialiter 001.

Co2ir9cfflo fratrum commodatur iacob.
5.19‚& ludae 22

correffio &6redargutio 1n quo differant:
2- tim· ³ 1

correctiones temperanda: τ.οο1.4.14

Ἧ6103110 duplex ephe-[1424

creatura noua 2.cor.5.17

creaturae vanitati subiestae rom.
8.20

creatura Dei bonae mim<

Vuiiii

