INDE-x.*‚

fid cies qui 1.Tim.4.3',& 2.Tim.4.8
fideles Angelis associati Heb.12-.22
fideles certisunt de vita aeterna Rom.
&¹233 salutis suae certissimi Rom. 8.30
fideles quomodo imagini Christi con-

formes Rom.8.29
fideles ante mundum conditum& Deo
dile-&i ’ 2.Cor.13.13
fideles‚d0mestici Dei ’ Ep hes.2 59

fideles quando ex morte excitandi 1.
Thess-4:556

fidelesffilii heis Ephefi5,8‚& 1.Thess‘.
5·4

fideles fratres sunt Heb·¹3·¹
fideles,fratres Chnsti Heb.2.12
fideles gloria Dei 2.C0r.8.22

fideles mundi haeredes 1.Tim.4.3
fideles imperfecti R cm.6.14‚& 7.x4.15
fideles quomodo Christo infiti Rom.
ἧάξίεςς quomodo Angelorum iudices
fidss-lgsosst-IZ-godo mundi iudices 1.Cor.
,fidgigs luminaria in mundo Phihz.
6ἆέῗέἒόαά salutem praedestinati Rom.
fidgig cur primitiae dicantur Rom.8.23
fideles primogeniti Heb.12.16
fideles quomodo saneti· 1.Cor.1.2‚ & ²:
Corinthia, ἃ Ephes.1.1 , ὃ( Coloss.
ω,δί 2.Thes.1.10‚& Heb.i3.24
fideles Dei templa 1.C0rinth.3.16 , &
.- 2-C0rinth 6.16‚'& Ephes.2.20.21 , &
fidgig? quomodo iustificantur Rom.
Ηάἓῐέςᾳυοηποάο peccato moriuntur
Rom.6.10.
fideles quomodo hominibus probati
fid{?unr]rilgi··o}resshs Rom 1.17 ‚ & Ε-
phefim6, ὃ( 2-22, &3·16‚ ὃ( 5.27 , ὃ(
.Philip.3.12.13,& Coloffi1.3,& 2.2, &
1.Thess12.10,& 4.1‚&5.23,& 2.Thess'.
1.3‚& Ph'ilem.4,& Heb.3.15‚& 6.7,&
8.10.11,& 10.39,& 13.20
fideles in Christo viuunt Ga1.2.20
fidelium communicatio Rom 12. 415,
ἃς Ερῖῑείῖααῶὃί 1.Thess'. 3.2‚ ἃ 5211,
ἃ 2.Thesi‘.1.3, δέ philem-6, ὅ( Heb.
10.33,& 13.16

fidelium esim-anio 2.C0r.4,15,& Philip .

133& ιη’ ,
fidelium concordia Philip.1.27
fidelium conditio in hac vita 2‚c01·, 4,

10,& 5.7‚& 1.Theffal.3.‘3‚& 1.Tirq‚4. ·

10‚& 6.14,& 2.Tim.3.12 ’ »
fidelium cur misera coditio 1« C om 5.19
fidelium eoniunffio Heb.13.3
fidelium confilia interdum conuertun-

tur ἓι Domino Rom-1³3.
fidelium consolatio Rom-25, δε 413?

δὲ’ 5.3,& 6-14,& 8.1‚& 9.33,& 10.8‚ &
2.Cor.4.10,& 5.18,& 7.6 , & nan&

Ga.3.22,& Ephefi1.i4,& 262& Phil.

1.28,& 3.10.20‚& 4.5 , δι coloffi1.6‚

& 3.4, & 1.·rhess'. 417‚& 2.Thess⁰.1.5.

10 ‚ ὃ( 1.Tim.4.8.10 , & 5.25‘, & 6.

14 , ὅ( ¹.Ti'rnoth.2.9.11.19 ‚ δε Tit-2.

sp& Hebr.1.10.14‚& 2.10.11.14, δε 5.

7,& 6.18‚& 10.36.37,& ¹¹·38 “
fidelium dignitas 1.Cor.6.19‚& Ephes-

2.19,& Heb.2.12
fidflist} familiae quales esse debeit C 02-

ο ·4·¹4
fidelium foelicitas Deo adhaerentium

Coloff. 1.20
fidelium gaudium quale Rom.12.12‚&

Pl1111'pp.1.4, & 2.2, &3-1‚ & 442 ὃ(

Colossum& Hebr.10.34‚& 12.2.
fidelium gloria 2.Tim.4.8
fidelium gloria calamitatibus prom oue-

tur Rom.5.3-
fidelium gioriatio vera Rom. 5.2.3.11,

ἃ· 8.32‚& 1.Cor.1.3x,& 4.7‚& 2.Cor.

Lu, ὃ( Gal.5.26, ὅ( Philip.1.26,& 3.

8.15‚& Coloss31.23
fidelium praeclara haereditas Rom.8.17
fidelium mutua intercessio 2. Corano
fidelium libertas qualis Rom.6.18, ἃ
Εᾶζίίῐυῗῃ meditatio Philipp.4.8‚& Co·-

loss.3.1,& 2.Tim.2,12 ‚ ὅ( heb 6.1.6,

ὅ( 12.3‚& ¹3³4
fidelium militia Rom.6.i3‚& ηαξ,

ὅτ 16.ῐ9,δ( 1. Cor.9.24.25, ὃ( 2.C0r.
2.14,& Ephefl6.u.12,& 1.Thess'.2.18,
&5.8‚& 2.Thess.t.6, δε 2.3, ἃ hebr·
¹0·32›& 12.1,& ¹3³3
fidelium mors Deo pretiosa hebr.11.4
fidelium mulitudo helmst-1
fidelium obedientia vnde Heb.2.13
fidelium officium 1.thess.5.4‚ δε heb,
καὶ

Εάεἲίυῐῒι patientia vqualis effe debeat*
rom.15.4‚& Philipp-227

fideliss paucitas rom-10³6, ὃ( ισοξ-Ξ

