pastores cur vilibres hahentur coll-g? Epa'ltlzrnmfimiditas damr'zamr mimzq ¹

'pastorum affeetus in Ecclefiam 2.cor.u.

2-3,& ¹·‘h⁶¹133·7·¹¹„ ¹
pastorum ambmo quam nona 1.thess‘.

2.5,& ¹.tin1.3.6
pastorum auaritia quium noxia 1.thess‘.2.
5‚& 1.tim.3.3,& tit.1.n
pastorum authoritas tit.2.15
pastorum comitas tir.=.7
pastorum concordia q115m necess‘an'a
1.c0r.3.b',& 14·33›& phul-za
pastorum condmo Phila-25
pastorum coningna licita mim-32
pastorum consonano rom.¹.9,& 2.t1m.
3·9·¹¹
pastorum contemptus vnde 1.tim.4.12
pastorum dngnitas 2.cor.5.18,& phu.
pastor9um eleffio religiose fieri debet
1.t1m.-.1
pastorun} fama optima esse debet 1.
tum. ,7
pastorgm fiducia
pastorum fceh'citas
pastorumlabor non inanis 1-cor.3.7
pastorum lcmtas · 2.t1'm.4.2
pastorum hberi quales effe debeant ι,
tim.3.4,& tit.1.6
pastorum merces 1.cor.3.8
pastorum militia 2.c0r 6.7‚& 1c.4‚&
galuam& phil.2.25‚ &1.tim.1.10¹‚&
6.12‚& 2.t1m.2.3‚&3.13,& 4.8
pastorum munus a· officium rom.3.10,
&1516,&1.cor.3.2‚ ὅ( 4.ι,ἃ; 9.18‚&
2.cor-1.18‚& 2.2, & 5.1‹)‚ ὃ( 6.1‚&10.
2,&11.2,& 12.14.1<.20‚&13.7,& gal.
4.12.1‹)‚& 6.16‚ & eph.3.14,& phihz.
1‚& 3.1 , & col.4.12 ‚ &1.t‚hess‘.2.4.11.
13,& 5.12.13‚& 1.tim.2.9,& 4·¹¹›& 5.
1.7,& 2.tim.4.2.3.4‚ & tit·1.1.11‚& 2·,
1¹,&3.8,& heb.3.12,& 4.¹‚&13.17
pastorum opus 1.thess‘.5.12
pastorum orationes ‘'Ph-3³4
pastorum ornamenta 1.tim.4.12
pastorum patienta 1.tim,5.24‚& 2.
tim.:.24,& 4.2 ”·
pastorum paupertas 1.tim.3.3
pastor-umpotestas 2.cor.¹0.4.5.6.8,&
13.Q.1‹3,& phllem.8‚& heb.4.12
pastorum prudentia tir-¹³3
pastorum habenda ratio gal-6.6,& 1.
thcsssszsb& ¹.tim.5.17.18
pastergpm ver-1 rcccpn'o 2.cor.7.15‚& 1.
tue ¹2·'³
pastorm1siopus

ισοικςὶῐῐεῆἒτῶῖἔ

1.cor.1.12,& 3.8

pastorum triumphus 2.cor.2.14,& ι,

Ραῖἓςτίιξίἰέζ Ecclefiis pretiosa ess‘e gie.
bet 1.cor.16.10‚& phil-2029
pastorum vita quahs effe debeat t1't.2.7
pastorum vocatio ex Dgo heb.5.4
pastorum ordinana vocatio galam
pastorum vxores quales effe debeant 1.
paffzssrffzelotypia pro Christo 2,
paggmsszbonorfi δε malorum discrimi
ΡαίῖῐιξιΙ-ῗέιῖδ {uua in consciefntias imperis,
Ραᾶεξτῖἱιῐι» 2‹14uatenus liceat sua quoerere
part‘gssssguhndae ritus vnde fluxerit
rom.=6.16
Patientia,Dei donum phil.1.28.29
patientia ex fide nascitur heb.10.38,&
patlilgggsszquae laudanda rom-1524*
patientia quomodo probationem ope-
retur rom. >²4
pagentia comes fidei indiuidua rom.
Ρεηίὲηςῑίςι spem necess‘arics consequitun
rom.8.25‚& 1.theffi1.3
parientia frustus ac testimonium fidei
2.thess‘.1.4
parientia Christiana long& ὲ philoso-
ph1ca contumacia distat phil.2.27
patientxa fidehbus necessaria rom.2.7,
ὃ( 8.18,& ¹2³9> & x.cor.6.7, δ( 13.7,
δέ gal.6.9,& eph-4³. ὃ( col.3.3.12, δε
1.thess‘. §.14,& 2.thess⁴-1.4,& 2.7,& ι,
tim.6.14‚& tit.2.2, & hebr.10.34.36‚
ραῑῖῐιιίἱςῐῃ gradus 1.theffi5.15
patientia> exemplum in mutis creaturis
Ραὶῗὲἰ &gris testamenti fide praediti
Γᾶὲἲςοῖοηέἒὴτίἣο seruati
patres gratiae Christi participes
fut-ret? quomodo saluti sunt consequuti
heb.9.26‚& ιω.
pafres quo sensu dicantut promissiones
non accep1ss'e heb.11.13
pagussn agtboritati quatenus deferenda
pat1·f1m³⁰sub vete! Lege c6ditio tit.3.4

rom.5.6
col,

